#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 03 14:28:45 CEST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=flyNow.xml,subFlows/invokeRedmine.xml
domain=default
